<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./jquery-1.12.4.min.js"></script>
    <style>
        body{
            background-color: #B0C4DE;
        }
        .tip {
            display: block;
            position: relative;
            left: 50px;
            top: 50px;
            width: 100%;
        }

        #button {
            display: block;
            position: relative;
            left: 50px;
            top: 200px;
            width: 200px;
        }

        .unclick {
            width: 100px;
            height: 40px;
            margin: 20px 50px;
            background-color: #ffaadd;
        }

        .clicked {
            background-color: blue;
        }

       
    </style>
</head>

<body>
    <div class="tip">
        <h3>keyup事件触发提交</h3>
        <input id="username" type="text" name="username" value="">
        <span class="tips" style="color:brown"></span>
    </div>

    <div id="button">
        <div class="unclick">1</div>
        <div class="unclick">2</div>
        <div class="unclick">3</div>
        <div class="unclick">4</div>
        <div class="unclick">5</div>
        <div class="unclick">6</div>
        <div class="unclick">7</div>
    </div>

  

    <script type="text/javascript" src="./hello.js"></script>
</body>

</html>